{
  "manifest_version": 3,
  "name": "Concierge Cookie Bridge",
  "version": "2.0.0",
  "description": "Syncs Concierge authentication cookies to the MCP server for Cursor integration.",
  "permissions": ["cookies", "storage"],
  "host_permissions": [
    "https://concierge.sanofi.com/*",
    "https://arthaszeng.top/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Concierge Bridge"
  },
  "icons": {}
}
